.section {
  padding: 0 .5rem;
  margin-bottom: 5rem;
}
.h2 {
  margin-bottom: 3rem;
  font-size: 1.8rem;
  font-family: 'bosch';
  font-weight: 500;
  color: rgb(251,251,251);
}
.gridBook {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-flow: dense;
  grid-gap: 1rem;
  place-items: center;
}

.article {
  width: 100%;
  height: 80vh;
  background-repeat: no-repeat;
  background-position: top;
  background-size:cover;
  overflow: hidden;

  opacity: 0; 
  transform: translate3d(150px, 0, 0);
  transition: opacity 1.5s cubic-bezier(0.4, 0, 0.2, 1), transform 1.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.inView {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.article:hover {
  cursor: pointer;
}

.article img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  transition: transform 0.5s cubic-bezier( 0.68, 0, 0.265, 1 );
}

.article img:hover {
  transform:scale(1.2);
}

.article a {
  position: relative;
  bottom: 10%;
  left: 6%;
  font-size: 1.7rem;
  font-family: 'bosch';
  transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);  
}

.article a::after {
  content: "";
  position: absolute;
  bottom: -0.4rem;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #fff;
  transition: width 0.7s cubic-bezier(0.46,0.03,0.52,0.96);;
}

.article:hover a::after {
  width: 100%;
}



/* PC Screen (desktop) */
@media (min-width: 1536px) {

  .section {
    margin-top: 5rem;
    width: 94vw;
  }
  .gridBook {
    grid-template-columns: repeat(2, 2fr);
  }
  .h2 {
    font-size: 3.9rem;

  }
}